### ISSUE TITLE
Run-time errors with Raspbian Stretch

### ISSUE THREAD

**Issue by kaisark** [Affectiva/cpp-sdk-samples#37]
I was able to build the cpp-sdk-samples repository, but ran into run-time errors with opencv-webcam-demo and video-demo on Raspbian Stretch operating system (RPI3 - ARM). Compiler version? Any ideas?

1) \*** Error in `./opencv-webcam-demo': corrupted double-linked list: 0x020fa3f8 \***
2) \*** Error in `./video-demo': double free or corruption (!prev): 0x00563010 

gcc version = 6.3
Boost version = 1.55.0
OpenCV version = 2.4.13
Affdex SDK (arm) = affdex-cpp-sdk-3.1-40-linux-arm7

pi\@RPI2STRETCH:\~/affdex-sdk-samples/build \$ cmake -DOpenCV_DIR=/usr/ -DBOOST_ROOT=/usr/local -DAFFDEX_DIR=$HOME/affdex-sdk /home/pi/affdex-sdk-samples/
\-- The C compiler identification is GNU 6.3.0
\-- The CXX compiler identification is GNU 6.3.0
\-- Check for working C compiler: /usr/bin/cc
\-- Check for working C compiler: /usr/bin/cc -- works
\-- Detecting C compiler ABI info
\-- Detecting C compiler ABI info - done
\-- Detecting C compile features
\-- Detecting C compile features - done
\-- Check for working CXX compiler: /usr/bin/c++
\-- Check for working CXX compiler: /usr/bin/c++ -- works
\-- Detecting CXX compiler ABI info
\-- Detecting CXX compiler ABI info - done
\-- Detecting CXX compile features
\-- Detecting CXX compile features - done
\-- Setting up compiler warnings
\-- Bitness detected: 32
\-- 
\-- Looking for pthread.h
\-- Looking for pthread.h - found
\-- Looking for pthread_create
\-- Looking for pthread_create - not found
\-- Looking for pthread_create in pthreads
\-- Looking for pthread_create in pthreads - not found
\-- Looking for pthread_create in pthread
\-- Looking for pthread_create in pthread - found
\-- Found Threads: TRUE  
\-- Boost version: 1.55.0
\-- Found the following Boost libraries:
\--   system
\--   filesystem
\--   date_time
\--   regex
\--   thread
\--   timer
\--   chrono
\--   serialization
\--   log
\--   log_setup
\--   program_options
\--   atomic
\-- 
\-- ------- SUMMARY ------- 
\-- Boost version found   = 1.55.0 (105500)
\--   - system         /usr/local/lib/libboost_system.a
\--   - filesystem     /usr/local/lib/libboost_filesystem.a
\--   - date_time      /usr/local/lib/libboost_date_time.a
\--   - regex          /usr/local/lib/libboost_regex.a
\--   - thread         /usr/local/lib/libboost_thread.a
\--   - timer          /usr/local/lib/libboost_timer.a
\--   - chrono         /usr/local/lib/libboost_chrono.a
\--   - serialization  /usr/local/lib/libboost_serialization.a
\--   - log            /usr/local/lib/libboost_log.a
\--   - log_setup      /usr/local/lib/libboost_log_setup.a
\--   - program_options
\--                    /usr/local/lib/libboost_program_options.a

\-- Affdex
\-- /home/pi/affdex-sdk/lib/libaffdex-native.so
\-- 
\-- OpenCV version found   = 2.4.13 (2.4.13)
\-- OpenCV_LIB_DIR         = /home/pi/opencv/build/lib
\--   - objdetect      opencv_objdetect
\--   - ml             opencv_ml
\--   - imgproc        opencv_imgproc
\--   - highgui        opencv_highgui
\--   - core           opencv_core
\-- 
\-- Apps identified for building:
\--    - opencv-webcam-demo
\--    - video-demo
\-- Configuring done
\-- Generating done
\-- Build files have been written to: /home/pi/affdex-sdk-samples/build

pi@RPI2STRETCH:\~/affdex-sdk-samples/build $ make 
Scanning dependencies of target opencv-webcam-demo
[ 25%] Building CXX object opencv-webcam-demo/CMakeFiles/opencv-webcam-demo.dir/opencv-webcam-demo.cpp.o
[ 50%] Linking CXX executable opencv-webcam-demo
[ 50%] Built target opencv-webcam-demo
Scanning dependencies of target video-demo
[ 75%] Building CXX object video-demo/CMakeFiles/video-demo.dir/video-demo.cpp.o
[100%] Linking CXX executable video-demo
[100%] Built target video-demo
pi@RPI2STRETCH:\~/affdex-sdk-samples/build $ cd opencv-webcam-demo/
pi@RPI2STRETCH:\~/affdex-sdk-samples/build/opencv-webcam-demo $ ls
CMakeFiles  cmake_install.cmake  Makefile  opencv-webcam-demo
pi@RPI2STRETCH:\~/affdex-sdk-samples/build/opencv-webcam-demo $ ./opencv-webcam-demo  -h
Hit ESCAPE key to exit app..
Project for demoing the Affdex SDK CameraDetector class (grabbing and processing frames from the camera).:
  -h [ --help ]                      Display this help message.
  -d [ --data ] arg (=data)          Path to the data folder
  -r [ --resolution ] arg (=640 480) Resolution in pixels (2-values): width 
                                     height
  --pfps arg (=30)                   Processing framerate.
  --cfps arg (=30)                   Camera capture framerate.
  --bufferLen arg (=30)              process buffer size.
  --cid arg (=0)                     Camera ID.
  --faceMode arg (=0)                Face detector mode (large faces vs small 
                                     faces).
  --numFaces arg (=1)                Number of faces to be tracked.
  --draw arg (=1)                    Draw metrics on screen.

pi@RPI2STRETCH:\~/affdex-sdk-samples/build/opencv-webcam-demo $ ./opencv-webcam-demo  -d $AFFDEX_DATA_DIR 
Hit ESCAPE key to exit app..
Initializing Affdex FrameDetector
HIGHGUI ERROR: V4L/V4L2: VIDIOC_CROPCAP
HIGHGUI WARNING: V4L: setting property #5 is not supported
HIGHGUI ERROR: V4L/V4L2: VIDIOC_CROPCAP
Setting the webcam frame rate to: 30
Max num of faces set to: 1
Face detector mode set to: LARGE_FACES
Face id 0 found at timestamp 5.1
timestamp: 5.1 cfps: 29 pfps: 6.8 faces: 1
timestamp: 5.1 cfps: 3.6 pfps: 5.5 faces: 1
timestamp: 5.2 cfps: 21 pfps: 5.5 faces: 1
timestamp: 5.2 cfps: 29 pfps: 5.3 faces: 1
timestamp: 5.3 cfps: 31 pfps: 6.4 faces: 1
timestamp: 5.4 cfps: 30 pfps: 6.5 faces: 1
timestamp: 5.5 cfps: 31 pfps: 6.8 faces: 1
timestamp: 5.7 cfps: 29 pfps: 5.6 faces: 1
*** Error in `./opencv-webcam-demo': corrupted double-linked list: 0x020fa3f8 ***
Aborted

pi@RPI2STRETCH:~/affdex-sdk-samples/build/video-demo $ ./video-demo -d $AFFDEX_DATA_DIR -i /home/pi/Pictures/mona-lisa.png 
Max num of faces set to: 1
Face detector mode set to: SMALL_FACES
Processing finished successfully
timestamp: 0 cfps: 1 pfps: 0.21 faces: 1
Output written to file: "/home/pi/Pictures/mona-lisa.csv"
*** Error in `./video-demo': double free or corruption (!prev): 0x00563010 ***
Aborted

pi@RPI2STRETCH:~/affdex-sdk-samples/build/video-demo $ ./video-demo -d $AFFDEX_DATA_DIR -i /home/pi/Downloads/ball_tracking_example.mp4 
Max num of faces set to: 1
Face detector mode set to: SMALL_FACES
Error opening video file: /home/pi/Downloads/ball_tracking_example.mp4
Source: FileVideoCapture::FileVideoCapture(const boost::filesystem::path&, float)(/opt/jenkins/workspace/affdexface-eevee-arm-linux/src/modules/utils/FileVideoCapture.cpp LINE 12)*** Error in `./video-demo': double free or corruption (!prev): 0x0021a010 ***
Aborted

**Comment by umangmehta12** [comment]
Apologies for the late response, is this still an issue?

**Comment by lengoanhcat** [comment]
It is still the issue for me though my usage of libraries are a little bit different from @kaisark 

gcc version = 5.4.1
Boost version = 1.63.0
OpenCV version = 2.4.13
Affdex SDK (arm) = affdex-cpp-sdk-3.1-40-linux-arm7

```
(gdb) bt 10
#0  pthread_spin_lock (lock=0x0) at ../sysdeps/../nptl/pthread_spin_lock.c:41
#1  0x7692ec70 in cv::TLSDataContainer::TLSDataContainer() () from /home/pi/affdex-sdk/lib/libaffdex-native.so
#2  0x75ae17fc in _GLOBAL__sub_I_cl_context.cpp () from /usr/local/lib/libopencv_ocl.so.2.4
#3  0x76fdee30 in call_init (l=<optimized out>, argc=argc@entry=3, argv=argv@entry=0x7effefd4, env=env@entry=0x7effefe4) at dl-init.c:72
#4  0x76fdef8c in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at dl-init.c:30
#5  _dl_init (main_map=0x76fff960, argc=3, argv=0x7effefd4, env=0x7effefe4) at dl-init.c:120
#6  0x76fcea24 in _dl_start_user () from /lib/ld-linux-armhf.so.3
```

The error seems to be in libaffdex-native.so when some of its function is calling cv::TLSDataContainer::TLSDataContainer() ().

Could you @umangmehta12 help ?

**Comment by umangmehta12** [comment]
@kaisark and @lengoanhcat did you try preloading opencv?

> The SDK statically links a forked version of OpenCV, so if you run into double free or corruption error then you will need to preload the OpenCV library installed from package manager.
> Use this command to find the path of libopencv_core.so.2.4
> 
> $ ldconfig -p | grep libopencv_core.so.2.4
> $ export LD_PRELOAD=/path/to/libopencv_core.so.2.4
>

**Comment by lengoanhcat** [comment]
@umangmehta12 as recommended, I recompile with OpenCV 2.4.9 on Raspian OS and set 
``` 
export LD_PRELOAD= /usr/lib/arm-linux-gnueabihf/libopencv_core.so.2.4
```
I am still facing a run-time segmentation error problem. As compiling with -DCMAKE_BUILD_TYPE=debug, I run with gdb to find out location of the bug.

```
gdb ./opencv-webcam-demo 
GNU gdb (Raspbian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./opencv-webcam-demo...rdone.
(gdb) r -d ~/affdex-sdk/data/
Starting program: /home/pi/sdk-samples/build/opencv-webcam-demo/opencv-webcam-demo -d ~/affdex-sdk/data/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x6f116200 (LWP 1678)]
Hit ESCAPE key to exit app..
Initializing Affdex FrameDetector
HIGHGUI ERROR: V4L/V4L2: VIDIOC_CROPCAP
HIGHGUI WARNING: V4L: setting property #5 is not supported
HIGHGUI ERROR: V4L/V4L2: VIDIOC_CROPCAP
Setting the webcam frame rate to: 30
Max num of faces set to: 1
Face detector mode set to: LARGE_FACES
[New Thread 0x6e120200 (LWP 1679)]
[New Thread 0x6d920200 (LWP 1680)]
[New Thread 0x6d120200 (LWP 1681)]
[New Thread 0x6c920200 (LWP 1682)]
Face id 0 found at timestamp 3
timestamp: 3 cfps: 33 pfps: 6.3 faces: 1
timestamp: 3.1 cfps: 3.6 pfps: 6.6 faces: 1
timestamp: 3.1 cfps: 19 pfps: 6.6 faces: 1
timestamp: 3.2 cfps: 28 pfps: 4.8 faces: 1
timestamp: 3.2 cfps: 30 pfps: 5.9 faces: 1
timestamp: 3.3 cfps: 31 pfps: 6.1 faces: 1
timestamp: 3.5 cfps: 30 pfps: 5.9 faces: 1
timestamp: 3.6 cfps: 34 pfps: 7 faces: 1
timestamp: 3.8 cfps: 31 pfps: 5.7 faces: 1
timestamp: 4.2 cfps: 30 pfps: 5.8 faces: 1
timestamp: 4.3 cfps: 31 pfps: 5.9 faces: 1
timestamp: 4.5 cfps: 30 pfps: 6 faces: 1
timestamp: 4.6 cfps: 30 pfps: 5.8 faces: 1
timestamp: 4.8 cfps: 30 pfps: 5.7 faces: 1
timestamp: 5 cfps: 31 pfps: 5.6 faces: 1
timestamp: 5.2 cfps: 32 pfps: 5.8 faces: 1
timestamp: 5.3 cfps: 29 pfps: 5.8 faces: 1
timestamp: 5.5 cfps: 30 pfps: 5.4 faces: 1

Thread 1 "opencv-webcam-d" received signal SIGSEGV, Segmentation fault.
0x7267dd18 in g_slice_alloc () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) e
Ambiguous command "e": echo, edit, en, enable, end, eval, exec-file, explore, expression.
(gdb) q
A debugging session is active.

	Inferior 1 [process 1675] will be killed.
```

Any advice ?

**Comment by umangmehta12** [comment]
@lengoanhcat does Release build work?

**Comment by umangmehta12** [comment]
I see these error when you try to run the demo
> HIGHGUI ERROR: V4L/V4L2: VIDIOC_CROPCAP
> HIGHGUI WARNING: V4L: setting property #5 is not supported
> HIGHGUI ERROR: V4L/V4L2: VIDIOC_CROPCAP

Found this post on Stack Overflow (https://stackoverflow.com/a/25904925/4686445)
Does V4L show up in the build log?

**Comment by lengoanhcat** [comment]
@umangmehta12: I tried to compile a Release build before Debug build. It suffers the segmentation fault as well. The only reason of building a Debug version is looking for the location of this segmentation fault bug. I am running valgrind on 'opencv-webcam-demo -d ~/affdex-sdk/data' to identify the bug. In the meantime, any help is really appreciated.

**Comment by viktornord** [comment]
@umangmehta12 any update on "segmentation fault" error?

**Comment by umangmehta12** [comment]
@viktornord  and @lengoanhcat ARM SDK v3.1 which is dependent on the following
boost_1_55, opencv v2.4, gcc v5.4.

@lengoanhcat  The SDK statically links a forked version of OpenCV.  We use highgui module of opencv to open the camera and get frames. I think that error you have indicates the webcam was not found by opencv on your system or the camera is not support.

to see the system detects your camera, try this: https://askubuntu.com/a/348842/561976
did you find this comment fix the issue: https://stackoverflow.com/a/25904925/4686445

**Comment by viktornord** [comment]
@umangmehta12 I am not sure this is somehow related to the camera, 'cause when I tried to disconnect webcam it fails with error `Error opening webcam!`
